# below connects to local db
spring.datasource.url=jdbc:mysql://localhost:3306/playdatenow08
spring.datasource.username=root
spring.datasource.password=rootUser

# comment off above / comment on below to connect to remote db
#
# spring.datasource.url=jdbc:mysql://playdatenow08.chvscytj0vqy.us-east-2.rds.amazonaws.com:3306/playdatenow08
# spring.datasource.username=root
# spring.datasource.password=HarryAndSally

spring.jpa.hibernate.ddl-auto=update
#lines above commented out to make a 'no db' app;
spring.mvc.view.prefix=/WEB-INF/

